<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Robotica</title>
    <base href="/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.ckeditor.com/4.7.0/full-all/ckeditor.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            z-index: -1;
        }
    
        my-app:empty+.loading {
            opacity: 1;
            z-index: 100;
        }
    
        my-app:empty+.loading h1 {
            color: #EEE;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            transform: translate(0, -50%);
        }
    </style>
</head>

<body>

    <app-root>
        <div class="loading">
            <h1>Loading...</h1>
        </div>
    </app-root>
</body>


</html>